### Omega_c
#4332:all = Omega_c0 Omega_cbar0 2 0 0 2.69520 0. 0. 0. 10

ProcessLevel:all = off

### changing the ctau value in mm/c
4332:tau0=0.08000000000

### add OmegaC decay absent in PYTHIA8 decay table
4332:addChannel = 1 0.0001 0 3334 211

### force the OmegaC to decay in the Omega_c -> Omega pi channel
4332:onMode = off
4332:onIfMatch = 3334 211

### switch off Omega and Lambda decay channel (treated in GEANT)
3334:onMode = off
3122:onMode = off
