### main
Main:numberOfEvents 10000

### service
Next:numberShowEvent = 0

### random
Random:setSeed = on
Random:seed = 123456789

### beams
Beams:idA 2212				# proton
Beams:idB 2212 				# proton
Beams:eCM 14000. 			# GeV

### processes
HardQCD:hardbbbar on			# g-g / q-qbar -> b-bbar 
