# 2 -> 2 jet production, oversampling by pThat^4

### beams 
Beams:idA = 2212			# proton
Beams:idB = 2212 			# proton
Beams:eCM = 13600. 		# GeV

### processes
SoftQCD:inelastic = off
HardQCD:all = on

### decays
ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 10.

### phase space cuts
PhaseSpace:pTHatMin = 5
PhaseSpace:pTHatMax = 600
PhaseSpace:bias2Selection = on
PhaseSpace:bias2SelectionPow = 4
