### beams
Beams:idA 1000822080		# Pb
Beams:idB 1000822080		# Pb
1000360840:all 84Kr 84Krbar 10 108 0 83.798
Beams:eCM 6460. 		# GeV

### heavy-ion settings (valid for Kr-Kr 6460 only)
HeavyIon:SigFitNGen 0
HeavyIon:SigFitDefPar 13.88,1.84,0.22,0.0,0.0,0.0,0.0,0.0
HeavyIon:bWidth	11.		# impact parameter from 0-x [fm]

### processes (apparently not to be defined)

### decays
ParticleDecays:limitTau0 on	
ParticleDecays:tau0Max 10.	
