### Specify beams
Beams:idA = 1000822080
Beams:idB = 1000822080            
Beams:eCM = 5360.0  #GeV

Beams:frameType = 1
### decays
ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 10.      ### match alice: 1cm/c = 10.0mm/c

### Save some CPU at init of jobs
### To avoid refitting, add the following line to your configuration file:
HeavyIon:SigFitNGen = 0

### Initialize the Angantyr model to fit the total and semi-inclusive
### These parameters are typically suitable for sqrt(S_NN)=5TeV
HeavyIon:SigFitDefPar = 2.15, 17.24, 0.33
    
Random:setSeed = on
