### OO beams
Beams:idA = 1000080160  # Oxygen
Beams:idB = 1000100200  # Neon
Beams:frameType 2       # back-to-back beams of different energies and particles
Beams:eA 2680.          # 50% of 5360
Beams:eB 2680.          # 50% of 5360

ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 10.      ### match alice: 1cm/c = 10.0mm/c

### Save some CPU at init of jobs
### To avoid refitting, add the following lines to your configuration file:
### HeavyIon:SigFitNGen = 0
### HeavyIon:SigFitDefPar = 2.15,18.42,0.33
    
Random:setSeed = on
