### beams
Beams:idA 2212			# proton
Beams:idB 2212                  # proton
Beams:eCM 13600.                # GeV

### processes
SoftQCD:inelastic on

### decays
ParticleDecays:limitTau0 on
ParticleDecays:tau0Max 10.

### switch on color reconnection in mode 2 (https://arxiv.org/pdf/1505.01681.pdf)
Tune:pp = 14
ColourReconnection:mode = 1
ColourReconnection:allowDoubleJunRem = off
ColourReconnection:m0 = 0.3
ColourReconnection:allowJunctions = on
ColourReconnection:junctionCorrection = 1.20
ColourReconnection:timeDilationMode = 2
ColourReconnection:timeDilationPar = 0.18
StringPT:sigma = 0.335
StringZ:aLund = 0.36
StringZ:bLund = 0.56
StringFlav:probQQtoQ = 0.078
StringFlav:ProbStoUD = 0.2
StringFlav:probQQ1toQQ0join = 0.0275,0.0275,0.0275,0.0275
MultiPartonInteractions:pT0Ref = 2.15
BeamRemnants:remnantMode = 1
BeamRemnants:saturation =5

### switch off decays
411:mayDecay  off   # D+
421:mayDecay  off   # D0
431:mayDecay  off   # D_s
4122:mayDecay off   # Lambda_c
4232:mayDecay off   # Xi_c
4132:mayDecay off   # Xi_c_0
4332:mayDecay off   # Omega_c
511:mayDecay  off	# B0
521:mayDecay  off	# B+
531:mayDecay  off	# B_s0
541:mayDecay  off	# B_c+
5112:mayDecay off	# Sigma_b-
5122:mayDecay off	# Lambda_b0
5132:mayDecay off	# Xi_b-
5232:mayDecay off	# Xi_b0
5332:mayDecay off	# Omega_b-