### beams
Beams:idA 2212			# proton
Beams:idB 2212 			# proton
Beams:eCM 13600. 		# GeV #user can change eCM from command line.

### processes
WeakSingleBoson:ffbar2ffbar(s:gmZ) on # ffbar -> Z/gamma* -> ffbar
PhaseSpace:mHatMin 0
PhaseSpace:mHatMax -1
PhaseSpace:pTHatMinDiverge 0.5 # this allows for mll > 1 GeV/c2
23:onMode off # switch off all Z0 decay channels. # User must switch back on Z0 going to l+ l- in C or ini. gamma* is tread as 23, too.

### decays
ParticleDecays:limitTau0 on	
ParticleDecays:tau0Max 10.	
