### beams
Beams:idA 2212      # proton
Beams:idB 2212       # proton
Beams:eCM 13600.     # GeV

### processes
SoftQCD:inelastic on    # all inelastic processes

### decays
ParticleDecays:limitTau0 on
ParticleDecays:tau0Max 0.00001

StringPT:sigma = 0.335
StringZ:aLund = 0.36
StringZ:bLund = 0.56
StringFlav:probQQtoQ = 0.078
StringFlav:ProbStoUD = 0.2
StringFlav:probQQ1toQQ0join = 0.0275,0.0275,0.0275,0.0275

MultiPartonInteractions:pT0Ref = 2.12

BeamRemnants:remnantMode = 1
BeamRemnants:saturation = 5

ColourReconnection:mode = 1
ColourReconnection:allowDoubleJunRem = off
ColourReconnection:m0 = 2.9
ColourReconnection:allowJunctions = on
ColourReconnection:junctionCorrection = 1.43
ColourReconnection:timeDilationMode = 0

! 2) Seed settings
Random:setSeed = on                           ! Random seed on
Random:seed = 0                               ! Seed based on the computers clock
