### beams
Beams:idA 2212      # proton
Beams:idB 2212       # proton
Beams:eCM 13600.     # GeV

### processes
SoftQCD:inelastic on    # all inelastic processes

### decays
ParticleDecays:limitTau0 on
ParticleDecays:tau0Max 0.00001 ! don't decay anything like HF please (to be tuned)

! 2) Seed settings
Random:setSeed = on                           ! Random seed on
Random:seed = 0                               ! Seed based on the computers clock
