######################
511:onMode = off
511:onIfAny = 13
521:onMode = off
521:onIfAny = 13
531:onMode = off
531:onIfAny = 13
5122:onMode = off
5122:onIfAny = 13
5132:onMode = off
5132:onIfAny = 13
5232:onMode = off
5232:onIfAny = 13
5332:onMode = off
5332:onIfAny = 13
