### Specify beams
Beams:idA = 2212
Beams:idB = 2212            
Beams:eCM = 7000.              ### energy
    
Beams:frameType = 1
ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 10.      ### match alice: 1cm/c = 10.0mm/c

### processes
SoftQCD:inelastic = on # all inelastic processes

# default: do nothing, Monash 2013 will do its thing
Tune:pp = 14

Random:setSeed = on
