### ============================================
### PYTHIA 8 — CLR-BLC Mode 3 configuration
### Based on table: Monash vs CLR-BLC (Mode 3) https://link.springer.com/article/10.1007/JHEP08(2015)003 in Appendix A
### ============================================

### Beams
Beams:idA = 2212
Beams:idB = 2212
Beams:eCM = 13000.
Beams:frameType = 1

### Decays (match ALICE)
ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 10.0

### Processes and base tune
SoftQCD:inelastic = on # all inelastic processes
Tune:pp = 14 # Monash 2013 as baseline

### String fragmentation
StringPT:sigma = 0.335
StringZ:aLund = 0.36
StringZ:bLund = 0.56
StringFlav:probQQtoQ = 0.078 # probQQtoQ → Q (Mode 0,2,3)
StringFlav:probStoUD = 0.20 # s/u,d suppression (Mode 0,2,3)

# Diquark–diquark join probabilities (vector of 4 numbers)
StringFlav:probQQ1toQQ0join = 0.0275,0.0275,0.0275,0.0275 # (Mode 0,2,3)
### Multi-parton interactions
MultiPartonInteractions:pT0Ref = 2.05 # Mode 3 pT0Ref

### Beam remnants
BeamRemnants:remnantMode = 1 # required for CR mode 1
BeamRemnants:saturation = 5

### Colour reconnection: CLR-BLC Mode 3
ColourReconnection:mode = 1 # new CR scheme
ColourReconnection:allowDoubleJunRem = off # as in table
ColourReconnection:m0 = 0.3 # Mode 3 mass scale
ColourReconnection:allowJunctions = on
ColourReconnection:junctionCorrection = 1.15 # Mode 3
ColourReconnection:timeDilationMode = 3 # Mode 3
ColourReconnection:timeDilationPar = 0.073 # Mode 3

Random:setSeed = on
