### beams
Beams:idA 1000080160			# oxygen
Beams:idB 1000080160 			# oxygen
Beams:eCM 5360. 		        # GeV
Beams:frameType = 1

### processes
SoftQCD:inelastic on		# all inelastic processes
CharmoniumShower:all = on

### decays
ParticleDecays:limitTau0 on	
ParticleDecays:tau0Max 10.

#### Heavy ion settings
HeavyIon:SigFitErr = 0.02,0.02,0.1,0.05,0.05,0.0,0.1,0.0
HeavyIon:SigFitDefPar = 17.24,2.15,0.33,0.0,0.0,0.0,0.0,0.0