### beams
Beams:idA 2212			# proton
Beams:idB 2212 			# proton
Beams:eCM 5360. 		# GeV

### processes
SoftQCD:inelastic on		# all inelastic processes
CharmoniumShower:all = on

### decays
ParticleDecays:limitTau0 on	
ParticleDecays:tau0Max 10.	
